#Importaciones
import scipy.integrate
import numpy
import matplotlib.pyplot as plt

#Ecuaciones Diferenciales
def SIR_model (y, t, beta, gamma):
    S, I, R = y
    dS_dt = -beta*S*I
    dI_dt = beta*S*I - gamma*I
    dR_dt = gamma*I
    return ([dS_dt, dI_dt, dR_dt])

#Condiciones Iniciales
S0 = 0.9
I0 = 0.1
R0 = 0.0
beta = (1.478*(10**-5))
gamma = beta * 65546.5

#Vector de Tiempo
t = numpy.linspace (0, 100, 1000)

#Resultado
solution = scipy.integrate.odeint(SIR_model, [S0, I0, R0], t, args=(beta, gamma))
solution = numpy.array (solution)


#Condiciones Iniciales
S0 = ((44560000-205.4)/44560000)
I0 = (205.4/44560000)
R0 = 0.0
beta = (1.478*(10**-5))
gamma = beta * 65546.5

#Vector de Tiempo
t = numpy.linspace (0, 100, 1000)

#Result
solution = scipy.integrate.odeint(SIR_model, [S0, I0, R0], t, args=(beta, gamma))
solution = numpy.array (solution)

#Resultados del Plot
plt.figure(figsize=[6,4])
plt.plot(t, solution[:, 0], label="S(t)")
plt.plot(t, solution[:, 1], label="I(t)")
plt.plot(t, solution[:, 2], label="R(t)")
plt.grid()
plt.legend()
plt.xlabel("Tiempo")
plt.ylabel("Proporciones")
plt.title("Modelo SIR")
plt.show()
